#URL DE ACESSO BANCO DE DADOS
spring.datasource.url=jdbc:h2:mem:wishlist
#Driver que realiza a conexão
spring.datasource.driverClassName=org.h2.Driver
#Usuario e senha
spring.datasource.username=admin
spring.datasource.password=admin
#Metodo de "entendimento" do hibernate com a "linguagem" do banco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Console online do H2 localhost:8080/h2-console
spring.h2.console.enabled=true
